PUBLIC_APP_NAME=Commune
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_SERVER=http://localhost:8989
PUBLIC_HOMESERVER=http://localhost:8080
PUBLIC_HOMESERVER_NAME=localhost:8480
PUBLIC_REQUIRE_AUTH=false
PUBLIC_ALLOW_OTHER_HOMESERVERS=false
PUBLIC_META_TITLE=Commune
PUBLIC_META_DESCRIPTION=Build new internet communities with Commune
PUBLIC_META_IMAGE=http://localhost:5173/logo.png
PUBLIC_FAVICON=http://localhost:5173/favicon.png
PUBLIC_DEFAULT_THEME=light
